App_Quizz/MainWindow.xaml

<Window x:Class="App_Quizz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Quizz"
        mc:Ignorable="d"
        Title="AppQuiz" Height="450" Width="800" Background="Aquamarine" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="27,24,0,0" TextWrapping="Wrap" Text="Ajouter des questions" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,76,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120" Name="Login"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="24,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Mdp" />
        <TextBlock HorizontalAlignment="Left" Margin="52,55,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,99,0,0" TextWrapping="Wrap" Text="Mdp" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="421" Margin="377,0,0,-0.333" VerticalAlignment="Top" Width="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="666,11,0,0" TextWrapping="Wrap" Text="Espace Joueur" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="Pseudo" Margin="651,55,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomJoueur}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="651,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Choix"/><Run Text=" du pseudo"/></TextBlock>
        <Button Content="Commencer" Background="AliceBlue" HorizontalAlignment="Left" Margin="654,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Connexion" Background="AliceBlue" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="654,175,0,0" TextWrapping="Wrap" Text="Nouveau Joueur ?" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="651,240,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120" x:Name="nouvJoueur"/>
        <TextBlock HorizontalAlignment="Left" Margin="654,219,0,0" TextWrapping="Wrap" Text="Nom Joueur" VerticalAlignment="Top"/>
        <Button Content="Créer Joueur" Background="AliceBlue" HorizontalAlignment="Left" Margin="651,287,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Slider HorizontalAlignment="Left" Margin="584,102,0,0" VerticalAlignment="Top" Height="24" Width="161" x:Name="Diff" Minimum="0" Maximum="2" TickFrequency="1" SmallChange="1" LargeChange="1" ValueChanged="Diff_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,102,0,0" TextWrapping="Wrap" Text="Difficulté" VerticalAlignment="Top" RenderTransformOrigin="-0.902,0.833"/>
        <TextBlock HorizontalAlignment="Left" Margin="765,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.902,0.833" x:Name="SlideValue"/>



    </Grid>
</Window>
